# CinemasAPI

./: AuthenticationSettings.cs  CinemaDataSeeder.cs  CinemaMappingProfile.cs  CinemasAPI.csproj  Dockerfile  Program.cs  RegisterUserdClientValidator.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  CinemaController.cs  WeatherForecastController.cs
Entities/: Address.cs  Cinema.cs  CinemaDbContext.cs  Film.cs  Role.cs  User.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20220712165901_CinemasAPI.Designer.cs  20220712165901_CinemasAPI.cs  20220713173208_addUsersAndRole.Designer.cs  20220713173208_addUsersAndRole.cs  CinemaDbContextModelSnapshot.cs
Models/: CinemaClient.cs  CreateCinemaClient.cs  FilmClient.cs  LoginClient.cs  RegisterUserClient.cs  UpdateCinemaClient.cs
Models/Validators/: RegisterUserClientValidator.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CinemaService.cs
